<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.catmq</groupId>
    <artifactId>catmq</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>catmq-broker</module>
        <module>catmq-common</module>
        <module>catmq-nameserver</module>
        <module>catmq-client</module>
        <module>catmq-cluster</module>
        <module>catmq-store</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compiler settings properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <netty.version>4.1.119.Final</netty.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <lombok.version>1.18.38</lombok.version>

        <!-- Test dependencies -->
        <junit.version>4.13.2</junit.version>
    </properties>

    <description>CatMQ</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- model -->
            <dependency>
                <groupId>com.catmq</groupId>
                <artifactId>catmq-store</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.catmq</groupId>
                <artifactId>catmq-broker</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.catmq</groupId>
                <artifactId>catmq-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.catmq</groupId>
                <artifactId>catmq-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.catmq</groupId>
                <artifactId>catmq-nameserver</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>